pipeline{

    agent any

    stages {

        stage('Initialize') {
            steps {
                sh 'npm install'
            }
        }

        stage('Test') {
            steps {
                sh 'npm test'

                publishHTML (target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: false,
                    reportDir: 'coverage/lcov-report/',
                    reportFiles: 'index.html',
                    reportName: 'Serverless Report',
                    reportTitles: 'Coverage']
                )
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([[
                    $class: "AmazonWebServicesCredentialsBinding",
                    credentialsId: "bucares-aws",
                    accessKeyVariable: "AWS_ACCESS_KEY_ID",
                    secretKeyVariable: "AWS_SECRET_ACCESS_KEY"
                ]]) {
                    sh 'sls deploy --stage dev --region eu-west-3'
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }

        failure {
            emailext (
                attachLog: true,
                subject: '$DEFAULT_SUBJECT',
                body: '$DEFAULT_CONTENT',
                to: '$DEFAULT_RECIPIENTS',
                compressLog: true
            )
        }
    }
}